cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c3db293f73e67915c0e559b239a42616648185d96f79df400ee99ba2c2dd41d

name:           thodo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/thodo#readme>
homepage:       https://github.com/githubuser/thodo#readme
bug-reports:    https://github.com/githubuser/thodo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/thodo

library
  exposed-modules:
      Actions
      Lib
      Parser
      Task
  other-modules:
      Paths_thodo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , time
  default-language: Haskell2010

executable thodo-exe
  main-is: Main.hs
  other-modules:
      Paths_thodo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , thodo
    , time
  default-language: Haskell2010

test-suite thodo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thodo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , thodo
    , time
  default-language: Haskell2010
